spring.application.name=multi-database-app


# First Database (Client)
spring.datasource.url=jdbc:mysql://localhost:3306/dbClient?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Second Database (Product)
second.datasource.url=jdbc:mysql://localhost:3306/dbProduct?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
second.datasource.username=root
second.datasource.password=
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true